# cineproj-api

./: .dockerignore  .env  .gitignore  .project  Dockerfile  README.md  pom.xml  start.bat
src/main/java/com/cineproj/api/: AuthService.java  CORSFilter.java  CinemaService.java  FilmService.java  HelloResource.java  ProjectionService.java  UserService.java
src/main/java/com/cineproj/dao/: AuthDAO.java  CinemaDAO.java  FilmDAO.java  ProjectionDAO.java  UserDAO.java
src/main/java/com/cineproj/model/: Cinema.java  Film.java  Projection.java  User.java
src/main/java/com/cineproj/request/: AuthRequest.java  CinemaSearchRequest.java  FilmSearchRequest.java  ProjectionSearchRequest.java  UserRequest.java
src/main/java/com/cineproj/utils/: AuthDAO.java  CORSFixFilter.java  CinemaDAO.java  Database.java  FilmDAO.java  ProjectionDAO.java  TokenService.java  UserDAO.java
src/main/webapp/WEB-INF/: web.xml
